# foxhunt-master

./: .dockerignore  .env  .gitignore  AWS-Readme.md  README.md  docker-compose.yml  package-lock.json  package.json  run-build-back.bat  run-build-back.sh  run-nobuild.bat  run-nobuild.sh  run.bat  run.sh
fox-hunt-autotest-web/: .gitignore  build.gradle  settings.gradle
fox-hunt-autotest-web/src/test/java/baseEntities/: BaseTest.java
fox-hunt-autotest-web/src/test/java/core/: BrowsersService.java  ReadProperties.java
fox-hunt-autotest-web/src/test/resources/: log4j2.xml
fox-hunt-mobile-android/app/: build.gradle
fox-hunt-mobile-android/app/src/main/: AndroidManifest.xml
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/data/api/: CompetitionsApi.kt  GameResultApi.kt  LoginApi.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/data/api/models/: CompetitionResponse.kt  GameFinishResponse.kt  GameResponse.kt  LoginRequest.kt  LoginResponse.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/data/datasource/: FoxesRetrofitDataSource.kt  LocationDataSource.kt  PreferencesDataSource.kt  VolumeDataSource.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/data/datasource/mock/: MockDataSource.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/data/model/: LoginRepository.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/di/: AppDependencies.kt  Scope.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/di/module/: AppModule.kt  GameModule.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/di/provider/: CompetitionsApiProvider.kt  GameResultApiProvider.kt  GsonProvider.kt  LoginApiProvider.kt  SharedPreferencesProvider.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/domain/: Coordinate.kt  Fox.kt  FoxesDataSource.kt  Game.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/: BottomNavigationFragment.kt  MainActivity.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/base/: AppFragmentFactory.kt  BaseFragment.kt  MediaPlayer.kt  ViewBindingFactory.kt  ViewModel.kt  ViewModelFragment.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/base/utils/: ClassLoaderUtils.kt  FlowExt.kt  FragmentExt.kt  TypedArrayExt.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/competitions/: Competition.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/competitions/details/: CompetitionDetails.kt  CompetitionDetailsFragment.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/game/: FoxBroadcaster.kt  FoxesView.kt  GameFragment.kt  GameViewModel.kt  LongToTimeMapper.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/game/model/: Time.kt  (+1 more)
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/login/: LoginFragment.kt  LoginViewModel.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/result/: ResultFragment.kt  ResultViewModel.kt
fox-hunt-mobile-android/app/src/main/java/com/foxes/main/presentation/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
fox-hunt-mobile-android/app/src/main/res/drawable/: selectable.xml
fox-hunt-mobile-android/app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_competition_detail.xml  fragment_competitions.xml  fragment_competitions_view_pager.xml  fragment_game.xml  fragment_game_difficulty.xml  fragment_game_settings.xml  fragment_login.xml  fragment_onboarding.xml  fragment_result.xml  fragment_settings.xml  item_competition.xml  item_fox.xml
fox-hunt-mobile-android/app/src/main/res/menu/: main_bottom_navigation_menu.xml
fox-hunt-mobile-android/app/src/main/res/navigation/: bottom_navigation_nav_graph.xml  competitions_nav_graph.xml  game_settings_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
fox-hunt-mobile-android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
fox-hunt-mobile-android/app/src/main/res/values-night/: themes.xml
fox-hunt-mobile-front/android/: build.gradle  gradle.properties  secure.properties  settings.gradle
fox-hunt-mobile-front/android/app/: _BUCK  build.gradle
fox-hunt-mobile-front/android/app/src/debug/java/com/foxes/: ReactNativeFlipper.java
fox-hunt-mobile-front/android/app/src/main/: AndroidManifest.xml
fox-hunt-mobile-front/android/app/src/main/java/com/foxes/: MainActivity.java  MainApplication.java  SplashActivity.java
fox-hunt-mobile-front/android/app/src/main/res/layout/: launch_screen.xml
fox-hunt-mobile-front/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fox-hunt-mobile-front/android/gradle/wrapper/: gradle-wrapper.properties
(+1650 files in other folders)
