spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foxhunt.itechart@gmail.com
spring.mail.password=pninscdslaquxqnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.transport.protocol=smtp
